<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>The head section in HTML</title>
	<link rel="stylesheet" href="../css-documents/head.css">
	<link rel="icon" type="image/x-icon" href="../images/kplogo.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="the head section in html">
	<meta name="keywords" content="the head section in html, html, head, css, meta, head section">
	<meta http-equiv="refresh" content="60">
	<meta name="author" content="Katende Philbert">
	<script>
		function myFunction(){
			document.getElementById("phil").innerHTML = "Phil has written this webpage and he is getting better by the minute"
		}
	</script>
</head>
<body>
	<body>
		<h1 id="phil">The Head Section in HTML</h1>
		<p>I have learnt about the head section in html today</p> <br> <br>
		<button type="button" onclick="myFunction()">Click ME</button>
	</body>
</html>